# AspectPlugin

./: .gitignore  build.gradle  settings.gradle
aspect_plugin/: build.gradle
aspect_plugin/src/main/groovy/com/zdg/aspect/plugin/: AspectJPlugin.groovy  CleanTask.groovy  MyMessageHandler.java
